"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"ACHIEVEMENT_1_NAME"	"Escorte royale"
		"ACHIEVEMENT_1_DESC"	"Menez quatre guerriers au service du roi dans une aventure."
		"ACHIEVEMENT_2_NAME"	"Au service de Sa Majesté"
		"ACHIEVEMENT_2_DESC"	"Accomplissez toutes les missions de l’Emissaire royal."
		"ACHIEVEMENT_3_NAME"	"Ce n’est que le début"
		"ACHIEVEMENT_3_DESC"	"Terminez toutes les activités secondaires sur le navire de l’introduction."
		"ACHIEVEMENT_4_NAME"	"J’ai changé d’avis"
		"ACHIEVEMENT_4_DESC"	"Préparez-vous à rejoindre une guilde puis engagez-vous dans une autre."
		"ACHIEVEMENT_5_NAME"	"Acharné de travail"
		"ACHIEVEMENT_5_DESC"	"Exercez deux métiers."
		"ACHIEVEMENT_6_NAME"	"Vieux amis"
		"ACHIEVEMENT_6_DESC"	"Retrouvez des amis de vos aventures passées."
		"ACHIEVEMENT_7_NAME"	"Voyageur"
		"ACHIEVEMENT_7_DESC"	"Utilisez toutes les formes de voyage rapide."
		"ACHIEVEMENT_8_NAME"	"Traîtres à la Couronne"
		"ACHIEVEMENT_8_DESC"	"Résolvez le problème de la Garde de la Ville."
		"ACHIEVEMENT_9_NAME"	"Marchandises sous le comptoir"
		"ACHIEVEMENT_9_DESC"	"Éliminez la concurrence de la Guilde des Marchands."
		"ACHIEVEMENT_10_NAME"	"Maître de l’arène"
		"ACHIEVEMENT_10_DESC"	"Prouvez qu’aucun guerrier ne vous surpasse, même sous les yeux de tous."
		"ACHIEVEMENT_11_NAME"	"Voler le temps"
		"ACHIEVEMENT_11_DESC"	"Mettez fin à une coopération qui ne vous a pas apporté les bénéfices attendus."
		"ACHIEVEMENT_12_NAME"	"Comment sera Khorinis ?"
		"ACHIEVEMENT_12_DESC"	"Créez quelque chose qui se voulait une petite plaisanterie."
		"ACHIEVEMENT_13_NAME"	"Cheval de Troie"
		"ACHIEVEMENT_13_DESC"	"Trouvez un moyen vraiment peu conventionnel d’entrer dans la ville."
		"ACHIEVEMENT_14_NAME"	"Dieux oubliés"
		"ACHIEVEMENT_14_DESC"	"Interagissez avec l’autel de chaque dieu."
		"ACHIEVEMENT_15_NAME"	"L’Épreuve des herbes"
		"ACHIEVEMENT_15_DESC"	"Sous l’effet de trois potions temporelles en même temps."
		"ACHIEVEMENT_16_NAME"	"Vallée des Mines"
		"ACHIEVEMENT_16_DESC"	"Exploitez du fer, de l’or, de l’argent et du minerai magique."
		"ACHIEVEMENT_17_NAME"	"La mort vous va si bien"
		"ACHIEVEMENT_17_DESC"	"Aidez quelqu’un à quitter ce monde sans vous salir les mains."
		"ACHIEVEMENT_18_NAME"	"La voie du mage"
		"ACHIEVEMENT_18_DESC"	"Rédigez vos 5 premiers parchemins magiques."
		"ACHIEVEMENT_19_NAME"	"Destitution"
		"ACHIEVEMENT_19_DESC"	"Certains devraient vraiment savoir quand quitter la scène... invaincus."
		"ACHIEVEMENT_20_NAME"	"Autonome"
		"ACHIEVEMENT_20_DESC"	"Transformez de lourdes branches en 50 flèches ou carreaux."
		"ACHIEVEMENT_21_NAME"	"Travail, travail et encore travail..."
		"ACHIEVEMENT_21_DESC"	"Terminez votre apprentissage auprès de l’un des maîtres."
		"ACHIEVEMENT_22_NAME"	"Escadron suicide"
		"ACHIEVEMENT_22_DESC"	"Nous ne sauverons pas tout le monde, mais cela vaut la peine d’essayer !"
		"ACHIEVEMENT_23_NAME"	"De quoi rembourser une dette"
		"ACHIEVEMENT_23_DESC"	"Possédez au moins 10 000 pièces d’or."
		"ACHIEVEMENT_24_NAME"	"Désarmé"
		"ACHIEVEMENT_24_DESC"	"Sans la potion magique, ce n’est pas si facile à soulever, n’est-ce pas ?"
		"ACHIEVEMENT_25_NAME"	"Danse avec les loups"
		"ACHIEVEMENT_25_DESC"	"Gagnez la confiance des habitants les plus méfiants de l’île."
		"ACHIEVEMENT_26_NAME"	"Combat loyal"
		"ACHIEVEMENT_26_DESC"	"Tel est pris qui croyait prendre."
		"ACHIEVEMENT_27_NAME"	"Notre maison, au beau milieu de la rue"
		"ACHIEVEMENT_27_DESC"	"Possédez une maison."
		"ACHIEVEMENT_28_NAME"	"Chasseur de primes"
		"ACHIEVEMENT_28_DESC"	"Accomplissez 6 primes issues d’avis de recherche."
		"ACHIEVEMENT_29_NAME"	"Tir allié"
		"ACHIEVEMENT_29_DESC"	"Si le feu se combat par le feu, alors un loup se combat par... un loup ?"
		"ACHIEVEMENT_30_NAME"	"Meilleur ami"
		"ACHIEVEMENT_30_DESC"	"Caressez un chien."
		"ACHIEVEMENT_31_NAME"	"À l’ancienne"
		"ACHIEVEMENT_31_DESC"	"Venez à bout d’un ennemi gigantesque en l’amenant d’abord à votre catégorie de poids."
		"ACHIEVEMENT_32_NAME"	"La Bête"
		"ACHIEVEMENT_32_DESC"	"Vainquez la Bête."
		"ACHIEVEMENT_33_NAME"	"Vérité cachée"
		"ACHIEVEMENT_33_DESC"	"Pénétrez les recoins les plus troublants de la nature humaine."
		"ACHIEVEMENT_34_NAME"	"Voleur à temps partiel"
		"ACHIEVEMENT_34_DESC"	"Chaque coffre peut être ouvert avec un nombre limité de crochets... ou de parchemins. Veillez à en gaspiller plus que nécessaire !"
		"ACHIEVEMENT_35_NAME"	"Fight Club"
		"ACHIEVEMENT_35_DESC"	"Qui a besoin d’une épée quand les poings sont les armes les plus meurtrières ?"
		"ACHIEVEMENT_36_NAME"	"Naufragé"
		"ACHIEVEMENT_36_DESC"	"Atteignez le recoin le plus éloigné du monde."
		"ACHIEVEMENT_37_NAME"	"Tombeau pillé"
		"ACHIEVEMENT_37_DESC"	"Trouvez un lieu qui n’aurait jamais dû être découvert."
		"ACHIEVEMENT_38_NAME"	"À vos armes !"
		"ACHIEVEMENT_38_DESC"	"Obtenez un ensemble complet d’équipement."
		"ACHIEVEMENT_39_NAME"	"Testament paternel"
		"ACHIEVEMENT_39_DESC"	"Réconciliez les frères Valerio en discorde."
		"ACHIEVEMENT_40_NAME"	"Réserve pour les jours de pluie"
		"ACHIEVEMENT_40_DESC"	"De solides provisions et un bon équipement sont les bases de toute expédition."
	}
}
