"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"#Status_InMenu"	"Dans le menu principal"
		"#Status_InGame"	"{#Status_Guild_%guild%} - Niveau %level% - Chapitre %chapter%"
		"#Status_Guild_None"	"Sans guilde"
		"#Status_Guild_Citizen"	"Citoyen"
		"#Status_Guild_WaterCircle"	"L’Anneau de l’Eau"
		"#Status_Guild_Runner"	"Coursier"
		"#Status_Guild_VeteranRunner"	"Coursier vétéran"
		"#Status_Guild_Mercenary"	"Mercenaire"
		"#Status_Guild_Hunter"	"Chasseur"
		"#Status_Guild_VeteranMercenary"	"Mercenaire vétéran"
		"#Status_Guild_VeteranHunter"	"Chasseur vétéran"
		"#Status_Guild_Militia"	"Milice"
		"#Status_Guild_MilitiaVeteran"	"Milicien vétéran"
		"#Status_Guild_Swordsman"	"Épéiste"
		"#Status_Guild_Crossbowman"	"Arbalétrier"
		"#Status_Guild_VeteranSwordsman"	"Épéiste vétéran"
		"#Status_Guild_VeteranCrossbowman"	"Arbalétrier vétéran"
	}
}
