0:00:11.557,0:00:15.904
Le royaume de Myrtana, unifié par le roi Rhobar II.

0:00:16.249,0:00:24.000
Au cours des longues années de son règne, Rhobar sut vaincre tous les ennemis de son royaume. Tous, sauf un.

0:00:27.819,0:00:32.995
La guerre contre les orques fit des ravages. L’ennemi frappa vite et sans pitié.

0:00:36.128,0:00:42.943
La guerre s’éternisait mois après mois, et l’économie du royaume sombrait dans une crise inévitable.

0:00:43.902,0:00:51.466
La solution à ce problème fut d’augmenter le nombre de mineurs sur l’île de Khorinis.

0:00:51.969,0:01:00.199
Les criminels furent condamnés à travailler dans la colonie pénitentiaire, également appelée la Vallée des Mines.

0:01:00.888,0:01:08.206
Pendant ce temps, pour briser l’impasse sur le front, le roi envoya toute la puissance de sa flotte,

0:01:08.355,0:01:16.465
afin d’empêcher l’ennemi de conquérir les îles stratégiques de l’Archipel de l’Est.

0:01:16.595,0:01:26.569
Mais les amiraux se trompèrent dans leur jugement. Les orques se révélèrent être des guerriers aussi redoutables sur terre que sur mer.

0:01:27.100,0:01:32.359
La flotte de Myrtana, en seulement quelques heures, sombra au fond de la mer,

0:01:32.489,0:01:40.017
et l’île voisine d’Archolos, capitale de l’archipel, dut en payer le prix.

0:01:40.622,0:01:48.792
Déterminé à conserver le contrôle de la région, le roi ordonna la réquisition de tous les navires, y compris ceux de la Guilde d’Araxos,

0:01:48.886,0:01:52.955
afin de transporter des soldats à la guerre.

0:01:53.691,0:02:01.176
Tout citoyen valide, qu’il soit riche ou pauvre, fut bientôt enrôlé dans l’armée du roi.

0:02:02.327,0:02:07.563
Cependant, le décret ne fit qu’attiser le feu qui brûlait déjà dans le coeur du peuple.

0:02:08.215,0:02:15.341
Les conflits internes, nés de la grande diversité de ses habitants, mirent Archolos en ébullition,

0:02:15.537,0:02:20.042
et, à chaque nouvelle vague de réfugiés arrivant sur ses rivages, la situation menaçait d’exploser.

0:02:20.545,0:02:28.638
Sur l’île reculée de Londram, deux frères se préparent à partir pour Archolos, espérant échapper aux griffes de la guerre.
